<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bot - Skribbl.io</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
</head>

<body>
    <h1>Skribbl.io Bot</h1>
    <div class="container">
        <div class="left-pannel">
            <div class="debug">
                <h3>[ * ] Debug</h3>
            </div>
            <div class="word-suggestions">
            </div>
            <form class="change-room">
                <input class="change-room--input" type="text" placeholder="Room ID or URL">
                <input class="change-room--submit" type="submit" value=">">
            </form>
            <form class="votekick">
                <input class="votekick--submit" type="submit" value="Votekick">
            </form>
        </div>
        <div class="draw">
            <h2 class="draw--guess-word">&nbsp;</h2>
            <canvas id="myCanvas" width="800" height="600"></canvas>
        </div>
        <div class="chat">
            <div class="chat-display">
                <div class="chat-message">
                    <span class="chat-message--name">INFO</span>
                    <span class="chat-message--message">Type !help to list available commands.</span>
                </div>
            </div>
            <form id="chat-form" class="chat-input">
                <input type="text" name="chat-input" placeholder="Say something here...">
            </form>
        </div>
    </div>
    <script src="bot.js"></script>
</body>

</html>